{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "YodleeDbConnection": "Server=(localdb)\\mssqllocaldb;Database=YodleePoc;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AssetAggregationConfig": {
    "DomainUrl": "https://development.api.yodlee.com/ysl/",
    "AdminLoginName": "3e3085b2-8a0f-448e-8cd5-242acb0a3f1a_ADMIN",
    "ApiVersion": "1.1",
    "FastLinkUrl": "https://fl4.preprod.yodlee.com/authenticate/USDevexPreProd3-185/fastlink?channelAppName=usdevexpreprod3",
    "AggregationEnvironment": "Launch",
    "ClientId": "VprDlBxAZnee4jhZBQ7WhwFeQPzcSuVq",
    "Secret": "Mx3lE10l7XyDxKAG"
  },
  "AllowedHosts": "*"
}
